public/build/partials/temperature-average-menu.html
<ul class="nav nav-pills nav-justified"><li ng-class="ActiveMenuItem('/temperature/average/weekly')"><a href="#/temperature/average/weekly">Weekly</a></li><li ng-class="ActiveMenuItem('/temperature/average/monthly')"><a href="#/temperature/average/monthly">Monthly</a></li><li ng-class="ActiveMenuItem('/temperature/average/yearly')"><a href="#/temperature/average/yearly">Yearly        </a></li></ul>

views/partials/temperature-average-menu.jade
ul(class="nav nav-pills nav-justified")
  li(ng-class="ActiveMenuItem('/temperature/average/weekly')")
    a(href="#/temperature/average/weekly") Weekly
  li(ng-class="ActiveMenuItem('/temperature/average/monthly')")
    a(href="#/temperature/average/monthly") Monthly
  li(ng-class="ActiveMenuItem('/temperature/average/yearly')")
    a(href="#/temperature/average/yearly") Yearly        
